<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>KizeoShall</title>
  <!-- Angular define starting router -->
  <base href="/">
  <!-- App viewport and metaData -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <!-- Customs styles -->
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="forms.css">
  <!-- Bootstrap & Jquery -->
  <link rel="stylesheet" href="https://unpkg.com/bootstrap@3.3.7/dist/css/bootstrap.min.css">
  <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
  <!-- DataTable -->
  <link rel="stylesheet" type="text/css" href="//cdn.datatables.net/1.10.13/css/jquery.dataTables.css">
  <script type="text/javascript" charset="utf8" src="//cdn.datatables.net/1.10.13/js/jquery.dataTables.js"></script>
</head>
<body>
  <app-root>Loading...</app-root>
</body>
</html>
